summaries:
  new summary: ""
filters:
  and:
    - file.inFolder("Shadow Ledger")
formulas:
  Week: date.format("YYYY-[W]ww")
  Day#: date.format("DDDD")
  Untitled: date.format("WW")
  Birthday.Countdown: number(date("2026-08-27").format("DDDD")) - number(date.format("DDDD"))
  Year: date.format("YYYY")
  WeekDay#: date.format("WW.E")
  Month: date.format("MMM YYYY")
properties:
  formula.Week:
    displayName: Yr-Week
  formula.Untitled:
    displayName: Week
  formula.Month:
    displayName: Month-Year
views:
  - type: calendar
    name: Ledger
    order:
      - formula.WeekDay#
    startDate: note.Date
  - type: calendar
    name: wynntid
    filters:
      and:
        - "!wynntid.isEmpty()"
    order:
      - wynntid
    sort: []
    startDate: note.Date
  - type: list
    name: þeaw
    filters:
      and:
        - "!þeaw.isEmpty()"
    groupBy:
      property: formula.Untitled
      direction: ASC
    order:
      - þeaw
      - Date
    summaries:
      þeaw: Unique
  - type: list
    name: On This Week
    filters:
      and:
        - |
          date(Date).format("YYYY-[W]ww") == now().format("YYYY-[W]ww")
    groupBy:
      property: formula.Year
      direction: ASC
    order:
      - file.name
    sort:
      - property: Date
        direction: ASC
  - type: list
    name: hwīlrest
    filters:
      and:
        - "!hwīlrest.isEmpty()"
    groupBy:
      property: formula.Month
      direction: ASC
    order:
      - hwīlrest
    sort:
      - property: hwīlrest
        direction: ASC
  - type: list
    name: Dinner
    filters:
      and:
        - "!Dinner.isEmpty()"
        - Date > "2026-01-01"
    groupBy:
      property: Dinner
      direction: ASC
    order:
      - Date
    sort:
      - property: Date
        direction: ASC
