summaries:
  new summary: ""
filters:
  and:
    - file.inFolder("Shadow Ledger")
formulas:
  Week: date.format("YYYY-[W]ww")
  Day#: date.format("DDDD")
  Untitled: date.format("WW")
  Birthday.Countdown: number(date("2026-08-27").format("DDDD")) - number(date.format("DDDD"))
  Year: date.format("YYYY")
  WeekDay#: date.format("WW.E")
properties:
  formula.Week:
    displayName: Yr-Week
  formula.Untitled:
    displayName: Week
views:
  - type: calendar
    name: Ledger
    order:
      - formula.WeekDay#
    startDate: note.Date
  - type: calendar
    name: wynntid
    filters:
      and:
        - "!file.tags.isEmpty()"
    groupBy:
      property: tags
      direction: ASC
    order:
      - file.tags
    startDate: note.Date
  - type: list
    name: þeaw
    filters:
      and:
        - "!þeaw.isEmpty()"
    groupBy:
      property: formula.Untitled
      direction: ASC
    order:
      - þeaw
      - Date
    summaries:
      þeaw: Unique
  - type: list
    name: On This Week
    filters:
      and:
        - |
          date(Date).format("YYYY-[W]ww") == now().format("YYYY-[W]ww")
    groupBy:
      property: formula.Year
      direction: ASC
    order:
      - file.name
    sort:
      - property: Date
        direction: ASC
